<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据库,SQL,面试," />





  <link rel="alternate" href="/atom.xml" title="徐子潇的技术博客" type="application/atom+xml" />






<meta name="description" content="1、前言 结构化查询语言(Structured Query Language)简称SQL，是一种特殊目的的编程语言，是一种数据库查询和程序设计语言，用于存取数据以及查询、更新和管理关系数据库系统；同时也是数据库脚本文件的扩展名。  差不多花了一周的时间做完了牛客网平台的61道SQL题，先说一说这个平台的坑:  题目含糊不清，有一些题没有准确表达意思，会让人产生误解。 OJ的答案判断比较死板，不是所">
<meta property="og:type" content="article">
<meta property="og:title" content="牛客网SQL题库一刷总结">
<meta property="og:url" content="http://yoursite.com/2020/09/01/%E7%89%9B%E5%AE%A2%E7%BD%91SQL%E9%A2%98%E5%BA%93%E4%B8%80%E5%88%B7%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="徐子潇的技术博客">
<meta property="og:description" content="1、前言 结构化查询语言(Structured Query Language)简称SQL，是一种特殊目的的编程语言，是一种数据库查询和程序设计语言，用于存取数据以及查询、更新和管理关系数据库系统；同时也是数据库脚本文件的扩展名。  差不多花了一周的时间做完了牛客网平台的61道SQL题，先说一说这个平台的坑:  题目含糊不清，有一些题没有准确表达意思，会让人产生误解。 OJ的答案判断比较死板，不是所">
<meta property="article:published_time" content="2020-09-01T05:58:00.000Z">
<meta property="article:modified_time" content="2020-09-01T06:50:36.658Z">
<meta property="article:author" content="Shaw">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="SQL">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/01/牛客网SQL题库一刷总结/"/>





  <title>牛客网SQL题库一刷总结 | 徐子潇的技术博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">徐子潇的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/01/%E7%89%9B%E5%AE%A2%E7%BD%91SQL%E9%A2%98%E5%BA%93%E4%B8%80%E5%88%B7%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shaw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xzx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="徐子潇的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">牛客网SQL题库一刷总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-01T05:58:00+00:00">
                2020-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/09/01/%E7%89%9B%E5%AE%A2%E7%BD%91SQL%E9%A2%98%E5%BA%93%E4%B8%80%E5%88%B7%E6%80%BB%E7%BB%93/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/09/01/%E7%89%9B%E5%AE%A2%E7%BD%91SQL%E9%A2%98%E5%BA%93%E4%B8%80%E5%88%B7%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/09/01/%E7%89%9B%E5%AE%A2%E7%BD%91SQL%E9%A2%98%E5%BA%93%E4%B8%80%E5%88%B7%E6%80%BB%E7%BB%93/" class="leancloud_visitors" data-flag-title="牛客网SQL题库一刷总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,968 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1、前言"><a href="#1、前言" class="headerlink" title="1、前言"></a>1、前言</h2><blockquote>
<p>结构化查询语言(Structured Query Language)简称SQL，是一种特殊目的的编程语言，是一种数据库查询和程序设计语言，用于存取数据以及查询、更新和管理关系数据库系统；同时也是数据库脚本文件的扩展名。</p>
</blockquote>
<p>差不多花了一周的时间做完了牛客网平台的61道SQL题，先说一说这个平台的坑:</p>
<ol>
<li>题目含糊不清，有一些题没有准确表达意思，会让人产生误解。</li>
<li>OJ的答案判断比较死板，不是所有正确的解法都能通过。</li>
<li>难度不是缓慢递增，中间有的题会非常搞人。</li>
<li>没有提供单独的测试数据，需要去有的题目下面找。</li>
<li>只支持sqlite，不支持mysql,oracle等其他SQL语言。</li>
</ol>
<p>再讲一讲自己的刷题体会：</p>
<ol>
<li>比较坑也是一件好事，可以训练思维的全面性，努力去寻找问题的不同切入点。</li>
<li>不要做完了就直接下一题！我个人最喜欢看评论，因为可以学习到前辈们的思路和解法。 首先，我会在脑海里形成自己的思路，然后和他们的思路进行对比。如果是一致的，哇，我就很开心。 如果不一致，则仔细进行比对，找到我的缺陷。</li>
<li>SQL语句不是正确通过就万事大吉了，尽可能做多一题多解。分析每种解法的优化性能，找到 对应的使用场景。</li>
<li>写法要规范，注意缩进，这样每个子语句看起来就比较清晰。</li>
<li>在动手之前先思考一下，不要上来就急着写。</li>
<li>了解一些函数，比如窗口函数等，这些是利器。</li>
</ol>
<p>如果要二刷，注意以下几点：</p>
<ol>
<li>思考题目的真实使用场景，不要单纯做题。</li>
<li>遇到比较坑的题目，直接跳过，不要多花时间。</li>
<li>多归纳总结，必要时做一下实验。</li>
<li>思考一些高阶用法，降维打击。</li>
</ol>
<p>二刷先放一下，先去刷一下LeetCode的SQL题。那里的题库更加正规，还有一些企业真题。<br>这么好吗？毕竟是付费的呀 - -。</p>
<h2 id="2、牛客网OJ平台地址"><a href="#2、牛客网OJ平台地址" class="headerlink" title="2、牛客网OJ平台地址"></a>2、牛客网OJ平台地址</h2><p><a href="https://www.nowcoder.com/ta/sql" target="_blank" rel="noopener">https://www.nowcoder.com/ta/sql</a></p>
<h2 id="3、详细答题记录-个人整理"><a href="#3、详细答题记录-个人整理" class="headerlink" title="3、详细答题记录(个人整理)"></a>3、详细答题记录(个人整理)</h2><p><a href="https://github.com/HannibalXZX/LearnSQL/tree/master/SQL%E5%AE%9E%E6%88%98-%E7%89%9B%E5%AE%A2%E7%BD%91" target="_blank" rel="noopener">https://github.com/HannibalXZX/LearnSQL/tree/master/SQL%E5%AE%9E%E6%88%98-%E7%89%9B%E5%AE%A2%E7%BD%91</a></p>
<h2 id="4、-笔记"><a href="#4、-笔记" class="headerlink" title="4、 笔记"></a>4、 笔记</h2><h3 id="01-left-join中on和where的区别"><a href="#01-left-join中on和where的区别" class="headerlink" title="01. left join中on和where的区别"></a>01. left join中on和where的区别</h3><ol>
<li><code>on</code>条件是在生成临时表时使用的条件，不管on中的条件是否为真，都会返回左边表中的记录。</li>
<li><code>where</code>条件是在临时表生成好后，再对临时表进行过滤的条件。这时已经没有left join的含义（必须返回左边表的记录）了，条件不为真的就全部过滤掉。</li>
</ol>
<h3 id="02-三个连接的简单区别"><a href="#02-三个连接的简单区别" class="headerlink" title="02. 三个连接的简单区别"></a>02. 三个连接的简单区别</h3><ul>
<li><code>INNER JOIN</code> 两边表同时有对应的数据，即任何一边缺失数据就不显示。</li>
<li><code>LEFT JOIN</code> 会读取左边数据表的全部数据，即便右边表无对应数据。</li>
<li><code>RIGHT JOIN</code> 会读取右边数据表的全部数据，即便左边表无对应数据</li>
</ul>
<h3 id="03-内连和并列的区别"><a href="#03-内连和并列的区别" class="headerlink" title="03. 内连和并列的区别"></a>03. 内连和并列的区别</h3><p>并列，也是等值连接。在这个过程中，实际上是没有创建出临时的新表，只是为了方便理解，可以认为两张表合并成一张新表，然后再从该表 <code>SELECT</code>所需的字段和记录。<br>内连可以不等。推荐用内连，因为，可以将连接条件标记得比较清楚。</p>
<h3 id="04-SQL执行顺序-重要"><a href="#04-SQL执行顺序-重要" class="headerlink" title="04. SQL执行顺序(重要)"></a>04. SQL执行顺序(重要)</h3><p><code>FROM</code>、 <code>WHERE</code>、 <code>GROUP BY</code>、 <code>HAVING</code>、 <code>SELECT</code>、 <code>DISTINCT</code>、 <code>UNION</code>、 <code>ORDER BY</code></p>
<h3 id="05-GROUP-BY-和-DISTINCT"><a href="#05-GROUP-BY-和-DISTINCT" class="headerlink" title="05. GROUP BY 和 DISTINCT"></a>05. GROUP BY 和 DISTINCT</h3><ul>
<li>当对系统的性能高并数据量大时使用 <code>GROUP BY</code></li>
<li>当对系统的性能不高时使用数据量少时两者皆可</li>
<li>尽量使用 <code>GROUP BY</code></li>
</ul>
<p>针对网上实验结果，还有一种结论：</p>
<blockquote>
<p>去重场景下，未加索引时，更偏向于使用distinct，而加索引时，distinct和group by两者都可以使用 </p>
</blockquote>
<p><a href="https://blog.csdn.net/NestorBian/article/details/106004840?utm_medium=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase" target="_blank" rel="noopener">实验过程原文链接</a></p>
<h4 id="06-LEFT-JOIN-和-IN"><a href="#06-LEFT-JOIN-和-IN" class="headerlink" title="06. LEFT JOIN 和 IN"></a>06. LEFT JOIN 和 IN</h4><p>MySQL官方文档有说明， <code>IN</code>关键字适合<strong>确定数量</strong>的情况，一般效率较低，不推荐使用。能用 <code>IN</code>关键字的语句都可以转化为使用 <code>JOIN</code>的语句，推荐使用 <code>JOIN</code>关键字。</p>
<h4 id="07-WHERE-和-HAVING"><a href="#07-WHERE-和-HAVING" class="headerlink" title="07. WHERE 和 HAVING"></a>07. WHERE 和 HAVING</h4><p><code>WHERE</code>和 <code>HAVING</code>的不同之处在于， <code>WHERE</code>是查找之前的限定，而 <code>HAVING</code>是查找之后。如果使用 <code>HAVING</code>，必须提前筛选字段，但 <code>WHERE</code>不需要。 <code>WHERE</code>后面不能加聚合函数， <code>HAVING</code>后可以加聚合函数。</p>
<h4 id="08-JOIN关联表中ON-WHERE后面跟条件的区别"><a href="#08-JOIN关联表中ON-WHERE后面跟条件的区别" class="headerlink" title="08. JOIN关联表中ON,WHERE后面跟条件的区别"></a>08. JOIN关联表中ON,WHERE后面跟条件的区别</h4><p>不管 <code>ON</code>上的条件是否为真都会返回 <code>LEFT</code>或 <code>RIGHT</code>表中的记录，full则具有 <code>LEFT</code>和 <code>RIGHT</code>的特性的并集。 而 <code>INNER JOIN</code>没这个特殊性，则条件放在 <code>ON</code>中和 <code>WHERE</code>中，返回的结果集是相同的。</p>
<p><a href="https://blog.csdn.net/wqc19920906/article/details/79785424" target="_blank" rel="noopener">参考原文链接</a> </p>
<h4 id="09-EXPLAIN-函数作用"><a href="#09-EXPLAIN-函数作用" class="headerlink" title="09. EXPLAIN 函数作用"></a>09. EXPLAIN 函数作用</h4><ol>
<li>表的读取顺序</li>
<li>数据读取操作的操作类型</li>
<li>哪些索引可以使用</li>
<li>哪些索引被实际使用</li>
<li>表之间的引用</li>
<li>每张表有多少行被优化器查询</li>
</ol>
<h4 id="10-MySQL创建索引方法：ALTER-TABLE和CREATE-INDEX的区别"><a href="#10-MySQL创建索引方法：ALTER-TABLE和CREATE-INDEX的区别" class="headerlink" title="10. MySQL创建索引方法：ALTER TABLE和CREATE INDEX的区别"></a>10. MySQL创建索引方法：ALTER TABLE和CREATE INDEX的区别</h4><p>众所周知，MySQL创建索引有两种语法，即： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1、ALTER TABLE HeadOfState ADD INDEX(LastName,FirstName); </span><br><span class="line">2、CREATE INDEX index_name HeadOfState(LastName,FirstName);</span><br></pre></td></tr></table></figure>

<p>那么，这两种语法有什么区别呢？</p>
<ol>
<li><code>CREATE INDEX</code>必须提供索引名，对于 <code>ALTER TABLE</code>，如果你不提供索引名，将会自动创建；</li>
<li><code>CREATE INDEX</code>一个语句一次只能建立一个索引， <code>ALTER TABLE</code>可以在一个语句建立多个，如：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE HeadOfState ADD PRIMARY KEY(ID),ADD INDEX(LastName,FirstName);</span><br></pre></td></tr></table></figure></li>
<li>只有 <code>ALTER TABLE</code>才能创建主键；</li>
</ol>
<h4 id="11-强制索引"><a href="#11-强制索引" class="headerlink" title="11. 强制索引"></a>11. 强制索引</h4><p>MYSQL中强制索引查询使用： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM table FORCE INDEX(indexname);</span><br></pre></td></tr></table></figure>

<p>SQLite中强制索引查询使用： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM table INDEXED BY indexname;</span><br></pre></td></tr></table></figure>

<h4 id="12-严格模式"><a href="#12-严格模式" class="headerlink" title="12. 严格模式"></a>12. 严格模式</h4><p>mysql的 <code>datetime</code>类型无法插入’0000-00-00 00:00:00’,这是因为mysql开启了严格模式。</p>
<p>输入<code>SELECT@@sql_mode</code> </p>
<p>得到如下结果： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION</span><br></pre></td></tr></table></figure>

<p>可以看到结果里面有 <code>NO_ZERO_IN_DATE,NO_ZERO_IN_DATE</code>。把这两个去掉，再重新设置即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SET GLOBAL sql_mode&#x3D;&#39;ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION&#39;;</span><br></pre></td></tr></table></figure>

<p><strong>玄学</strong>：在Navicat Premium上不行，但在mysql终端上可行。</p>
<h4 id="13-MYSQL子查询的坑"><a href="#13-MYSQL子查询的坑" class="headerlink" title="13. MYSQL子查询的坑"></a>13. MYSQL子查询的坑</h4><p>MySQL的 <code>UPDATE</code>或 <code>DELETE</code>中子查询不能为同一张表，可将查询结果再次 <code>SELECT</code>。</p>
<p>在MySQL中还有一个坑，需要给子查询添加<strong>别名</strong>， 不然会抛出错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR 1248 (42000): Every derived table must have its own alias</span><br></pre></td></tr></table></figure>

<h4 id="14-字符长度函数"><a href="#14-字符长度函数" class="headerlink" title="14. 字符长度函数"></a>14. 字符长度函数</h4><p><code>char_length()</code>: 统计的是字符长度，而 <code>LENGTH()</code>函数统计的是字符串的字节长度，所以 <code>LENGTH(&#39;中&#39;)</code>在utf8下的结果是3，而 <code>char_length(&#39;中&#39;)</code>的结果仍然是1。</p>
<h4 id="15-EXISTS的用法"><a href="#15-EXISTS的用法" class="headerlink" title="15. EXISTS的用法"></a>15. EXISTS的用法</h4><p><strong>EXISTS对外表用loop逐条查询</strong>，每次查询都会查看 <code>EXISTS</code>的条件语句，当 <code>EXISTS</code>里的条件语句能够返回记录行时(无论记录行是的多少)，只要能返回，条件就为真。并返回当前loop到的这条记录;</p>
<p>反之如果 <code>EXISTS</code>里的条件语句不能返回记录行，则当前loop到的这条记录被丢弃， <code>EXISTS</code>的条件就像一个bool条件，当能返回结果集则为true，不能返回结果集则为 false。</p>
<p>简而言之，使用 <code>EXISTS</code>需要建立内外关联。</p>
<ul>
<li>没有建立内外关联，等价于： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT b.emp_no FROM employees b</span><br><span class="line">WHERE  EXISTS (SELECT emp_no FROM dept_emp)</span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li>建立内外关联，等价于:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT b.emp_no FROM employees b</span><br><span class="line">WHERE  EXISTS (SELECT emp_no FROM dept_emp WHERE b.emp_no&#x3D;emp_no)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="5、注意"><a href="#5、注意" class="headerlink" title="5、注意"></a>5、注意</h2><p>在使用markdown语言编写时，注意 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#96;&#96;&#96;后面不要加空格，要不然会出现排版错误！</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
            <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/09/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80%E4%B9%8BHTTP%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%EF%BC%88%E9%99%84%E7%9B%B8%E5%85%B3HTTPS%E7%9F%A5%E8%AF%86%EF%BC%89/" rel="next" title="网络爬虫基础之HTTP基本原理（附相关HTTPS知识）">
                <i class="fa fa-chevron-left"></i> 网络爬虫基础之HTTP基本原理（附相关HTTPS知识）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/xzx.jpg"
                alt="Shaw" />
            
              <p class="site-author-name" itemprop="name">Shaw</p>
              <p class="site-description motion-element" itemprop="description">桃李春风一杯酒，江湖夜雨十年灯</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HannibalXZX" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、前言"><span class="nav-number">1.</span> <span class="nav-text">1、前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、牛客网OJ平台地址"><span class="nav-number">2.</span> <span class="nav-text">2、牛客网OJ平台地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、详细答题记录-个人整理"><span class="nav-number">3.</span> <span class="nav-text">3、详细答题记录(个人整理)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、-笔记"><span class="nav-number">4.</span> <span class="nav-text">4、 笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-left-join中on和where的区别"><span class="nav-number">4.1.</span> <span class="nav-text">01. left join中on和where的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-三个连接的简单区别"><span class="nav-number">4.2.</span> <span class="nav-text">02. 三个连接的简单区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-内连和并列的区别"><span class="nav-number">4.3.</span> <span class="nav-text">03. 内连和并列的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04-SQL执行顺序-重要"><span class="nav-number">4.4.</span> <span class="nav-text">04. SQL执行顺序(重要)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-GROUP-BY-和-DISTINCT"><span class="nav-number">4.5.</span> <span class="nav-text">05. GROUP BY 和 DISTINCT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#06-LEFT-JOIN-和-IN"><span class="nav-number">4.5.1.</span> <span class="nav-text">06. LEFT JOIN 和 IN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#07-WHERE-和-HAVING"><span class="nav-number">4.5.2.</span> <span class="nav-text">07. WHERE 和 HAVING</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#08-JOIN关联表中ON-WHERE后面跟条件的区别"><span class="nav-number">4.5.3.</span> <span class="nav-text">08. JOIN关联表中ON,WHERE后面跟条件的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#09-EXPLAIN-函数作用"><span class="nav-number">4.5.4.</span> <span class="nav-text">09. EXPLAIN 函数作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-MySQL创建索引方法：ALTER-TABLE和CREATE-INDEX的区别"><span class="nav-number">4.5.5.</span> <span class="nav-text">10. MySQL创建索引方法：ALTER TABLE和CREATE INDEX的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-强制索引"><span class="nav-number">4.5.6.</span> <span class="nav-text">11. 强制索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-严格模式"><span class="nav-number">4.5.7.</span> <span class="nav-text">12. 严格模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-MYSQL子查询的坑"><span class="nav-number">4.5.8.</span> <span class="nav-text">13. MYSQL子查询的坑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-字符长度函数"><span class="nav-number">4.5.9.</span> <span class="nav-text">14. 字符长度函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-EXISTS的用法"><span class="nav-number">4.5.10.</span> <span class="nav-text">15. EXISTS的用法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、注意"><span class="nav-number">5.</span> <span class="nav-text">5、注意</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaw</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">25.3k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'RS17cW6dWQKOFwQGTQgqc3uY-gzGzoHsz',
        appKey: 'D2K61DImXKnERfo2rjXwLQnU',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
	visitor: true
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
